// # Stridshammaren

@import "slate.less";

.navbar-brand img {
    height: 70px;
    margin-top: -25px;
}

.BoxButtons.BoxNewDiscussion,
.PageControls.Top,
.sticky-footer {
    display: none;
}

.page-content h1 {
   font-size: 18px;
}

.page-content {
    h1.HomepageTitle,
    h1.PageTitle {
        margin: 10px 0 10px;
    }
}


.DataList .ItemDiscussion {
    &:.New,
    &:.Unread {
        background-color: #272135;
    }
}

.Pager.NumberedPager.NumberedPager a:nth-child() {

}