// # Stridshammaren

@import "slate.less";

.navbar-brand img {
    height: 70px;
    margin-top: -25px;
}

.DataList .ItemDiscussion {
    &:.New,
    &:.Unread {
        background-color: #272135;
    }
}

// Reduce vertical space, mostly to allow more content above the fold on mobile

.PageControls {
    .BoxButtons.BoxNewDiscussion,
    .Top {
        display: none;
    }
}

.page-content h1 {
   font-size: 18px;
}

.page-content {
    h1.HomepageTitle,
    h1.PageTitle {
        margin: 10px 0 10px;
    }
}

//hide pagination items 5 to 7, nobody needs that many pages to choose from
//makes pagination fit tiny screens on one line even when the number of pages in the range of three or four digits
.Pager.NumberedPager.NumberedPager a:nth-child(n+6):nth-child(-n+8) {
    display: none;
}